#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Constants.hpp
iostream
-
set
-

../include/Json.hpp
iostream
-
string
-
any
-
unordered_map
-
stack
-
experimental/filesystem
-
set
-
json_exception.hpp
../include/json_exception.hpp
Constants.hpp
../include/Constants.hpp

../include/json_exception.hpp
exception
-
iostream
-

/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/sources/Json.cpp
Json.hpp
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/sources/Json.hpp
fstream
-
set
-
iomanip
-
json_exception.hpp
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/sources/json_exception.hpp
Constants.hpp
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/sources/Constants.hpp

