#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Constants.h
iostream
-
set
-

../include/Json.h
iostream
-
string
-
any
-
unordered_map
-
stack
-
experimental/filesystem
-
set
-
json_exception.h
../include/json_exception.h
Constants.h
../include/Constants.h

../include/json_exception.h
exception
-
iostream
-

/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/task_2/main.cpp
iostream
-
Json.h
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-01-parser/task_2/Json.h

